# \u6FC0\u6D3B\u4F7F\u7528\u54EA\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
server.servlet.context-path=/test

# \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F
boot.name=\u963F\u73B2
boot.age=30

# \u6307\u5B9Arequest\u548Cresponse\u7684\u5B57\u7B26\u7F16\u7801\u90FD\u662FUTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u9ED8\u8BA4\u503C\u5F00\u542F\u4E86health\u548Cinfo\uFF0C\u8BBE\u7F6E\u4E3A*\uFF0C\u5219\u5305\u542B\u6240\u6709\u7684web\u5165\u53E3\u7AEF\u70B9
management.endpoints.web.exposure.include=*
